log4j.rootLogger=info,dbl01,dbl02
log4j.appender.dbl01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbl01.DatePattern='.'yyyy-MM-dd
log4j.appender.dbl01.File=/log/app.log
#log4j.appender.hd01.File=/applog/data2020/springData/app.log
log4j.appender.dbl01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.dbl01.Append=true
log4j.appender.dbl02=org.apache.log4j.ConsoleAppender
log4j.appender.dbl02.layout=org.apache.log4j.PatternLayout
log4j.appender.dbl02.layout.ConversionPattern=%m%n

